<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >

    <androidx.legacy.widget.Space
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:fadingEdge="vertical"
            app:cardBackgroundColor="#82B1FF"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/textViewMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mensaje_chat"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>